{varType App\Model\Entities\Series[] $series}
{block content}

<h1 n:block="title">Správa sérií</h1>
{if !empty($series)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Název série</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $series as $oneSeries}
            <tr>
                <td>{$oneSeries->name}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$oneSeries->seriesId}" class="btn btn-sm btn-outline-primary">upravit</a>
                    <a href="{link delete id=>$oneSeries->seriesId}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($oneSeries,'delete')}disabled{/if}">smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádné série</p>
{/if}

<div class="my-4">
    <a href="{link add}" class="btn btn-primary">nová série</a>
</div>