{varType App\Model\Entities\ShopOrder[] $shopOrders}
{block content}

    <h1 n:block="title">Správa Objednávek</h1>
    {if !empty($shopOrders)}
        <table class="table table-hover mt-4">
            <thead>
                <tr>
                    <th scope="col">Číslo objednávky</th>
                    <th scope="col">Jméno zákazníka</th>
                    <th scope="col">Celková cena</th>
                    <th scope="col">Odesláno</th>
                    <th scope="col">Doručeno</th>
                    <th scope="col">Stav</th>
                    <th scope="col" class="col-xl-1 col-md-2">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $shopOrders as $shopOrder}
                    <tr>
                        <td>{$shopOrder->shopOrderId}</td>
                        <td>{$shopOrder->user->name}</td>
                        <td>{$shopOrder->price}</td>
                        <td>
                            {if is_null($shopOrder->dateSent)}
                                -
                            {else}
                                {$shopOrder->dateSent|date:'j. n. Y'}
                            {/if}
                        </td>
                        <td>
                            {if is_null($shopOrder->dateDelivered)}
                                -
                            {else}
                                {$shopOrder->dateDelivered|date:'j. n. Y'}
                            {/if}
                        </td>
                        <td>
                            {$shopOrder->status}
                        </td>
                        <td class="text-nowrap">
                            <a href="{link detail id=>$shopOrder->shopOrderId}" class="btn btn-sm btn-outline-primary">Zobrazit</a>
                            <a href="{link sent! id=>$shopOrder->shopOrderId}" n:class="btn, btn-sm, empty($shopOrder->dateSent)?btn-outline-secondary, !empty($shopOrder->dateSent)?btn-outline-success">Odesláno</a>
                            {if !empty($shopOrder->dateSent)}
                                <a href="{link delivered! id=>$shopOrder->shopOrderId}" n:class="btn, btn-sm, empty($shopOrder->dateDelivered)?btn-outline-secondary, !empty($shopOrder->dateDelivered)?btn-outline-success">Doručeno</a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádné objednávky</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">Ručně zadat novou objednávku</a>
    </div>