{varType App\Model\Entities\ShopOrder $shopOrder}
{block content}

<h1 n:block="title">Objednávka č. {$shopOrder->shopOrderId}</h1>

<div>
    <p><strong>Jméno: </strong>{$shopOrder->user->name}</p>
    <p><strong>Adresa: </strong></p>
    <div class="ml-4 mb-4">
        <p>{$address->name}</p>
        <p>{$address->street},</p>
        <p>{$address->zipCode}, {$address->city}</p>
    </div>
    <p><strong>Fakturační adresa: </strong>
        {if empty($shopOrder->billingAddress)}
        -
        {else}
    <div class="ml-4 mb-4">
        <p>{$billingAddress->name}</p>
        <p>{$billingAddress->street},</p>
        <p>{$billingAddress->zipCode}, {$billingAddress->city}</p>
    </div>
    {/if}
    <p><strong>Stav: </strong>{$shopOrder->status}</p>
    <p><strong>Odesláno: </strong>{$shopOrder->dateSent|date:('d. m. Y')}</p>
</div>
<table class="table table-hover mt-4">
    <thead>
        <tr>
            <th scope="col">ID Produktu</th>
            <th scope="col">Název</th>
            <th scope="col">Jednotková cena</th>
            <th scope="col">Počet</th>
            <th scope="col">Cena za položku</th>
        </tr>
    </thead>
    <tbody>
       {foreach $shopOrder->orderedProducts as $orderedProduct}
            <tr>
                <td>
                    {$orderedProduct->orderedProductId}
                </td>
                <td>
                    {$orderedProduct->product->title}
                </td>
                <td>
                    {$orderedProduct->unitPrice|number:0,',',' '},- Kč
                </td>
                <td>
                    {$orderedProduct->count} ks
                </td>
                <td>
                    {=$orderedProduct->count * $orderedProduct->unitPrice|number:0,',',' '},- Kč
                </td>
            </tr>
        {/foreach}
            <tr>
               <td> </td>
               <td> </td>
               <td> </td>
               <td scope="col"><strong>Celkem: </strong></td>
               <td><strong>{$shopOrder->price|number:0,',',' '},- Kč</strong></td>
            </tr>
{*    {=var_dump($shopOrder->orderedProducts)}*}
    </tbody>
</table>