{varType App\Model\Entities\Category[] $categories}
{snippet}
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="{plink Homepage:default}">E-shop</a>
    <div id="navbarSupportedContent" class="collapsa navbar-collapse">
        <ul class="navbar-nav mr-auto">
            {foreach $categories as $category}
                <li n:class="$presenter->isLinkCurrent('Product:list', [category=>$category->categoryId])?active, nav-item">
                    <a class="nav-link waves-effect waves-light" href="{plink Product:list category=>$category->categoryId, brand=>null}">{$category->title}</a>
                </li>
            {/foreach}
        </ul>
    </div>
</nav>
{/snippet}