{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<title>{ifset title}{include title|striptags} - {/ifset}E-shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

	<link rel="icon" href="{$basePath}/img/favicon/favicon.ico" sizes="any" />
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/favicon-180x180.png" />
	<link rel="icon" href="{$basePath}/img/favicon/favicon.svg" type="image/svg+xml" />
	<link rel="manifest" href="{plink Homepage:manifest}" />

	<style>
		.star-wrapper {
			direction: rtl;
		}
		.star-wrapper a {
			font-size: 2em;
			color: #ccc;
			text-decoration: none;
			transition: all 0.5s;
			margin: 4px;
		}
		.star-wrapper a:hover {
			color: gold;
			transform: scale(3);
		}
		a ~ .s{
			color: black;
		}
		.s1:hover ~ a {
			color: gold;
		}
		.s2:hover ~ a {
			color: gold;
		}
		.s3:hover ~ a {
			color: gold;
		}
		.s4:hover ~ a {
			color: gold;
		}
		.s5:hover ~ a {
			color: gold;
		}
	</style>

	{block head}{/block}
</head>
<body>

	<header class="navbar navbar-light bg-light mb-4">
		<div class="container">
			<div>
				<h1 class="h2 mt-1 "><a href="{plink Homepage:default}" class="text-dark">E-shop</a></h1>
			</div>
			{control navbar}
			<div class="ml-auto d-flex flex-row">
				<div>
					<div class="pl-1 mr-1" n:if="$user->isAllowed('Admin:Dashboard')"><a n:href=":Admin:Dashboard:default">Admin</a></div>
					<div class="mr-1" n:if="$user->isAllowed('Front:ShopOrder')"><a n:href="ShopOrder:default">Objednávky</a></div>
				</div>

				{control userLogin}
				<div class="pl-4">{control userRegister}</div>
				<div class="pl-4">{control cart}</div>
			</div>
		</div>
	</header>
	<div class="container">

		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type=='error'?'danger':$flash->type} alert-dismissible mt-2" role="alert">
			{$flash->message}
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<section>
		{include content}
		</section>
	</div>

	{block scripts}
		<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	{/block}
</body>
</html>

