parameters:

application:
	errorPresenter: Front:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

di:
	export:
		parameters: no
		tags: no

services:
	- App\Router\RouterFactory::createRouter

	- LeanMapper\Connection(%database%)
	- Vojir\LeanMapper\Mappers\CamelcaseUnderdashMapper('App\Model\Entities')
	- LeanMapper\DefaultEntityFactory

	- App\Model\Authenticator\Authenticator
	- App\Model\Authorization\Authorizator

	- App\Model\Api\Facebook\FacebookApi(%facebook.appId%, %facebook.secret%)

	- App\AdminModule\Components\CategoryEditForm\CategoryEditFormFactory
	- App\AdminModule\Components\ProductEditForm\ProductEditFormFactory
	- App\AdminModule\Components\UserEditForm\UserEditFormFactory

	- App\FrontModule\Components\CartControl\CartControlFactory
	- App\FrontModule\Components\ProductCartForm\ProductCartFormFactory
	- App\FrontModule\Components\NavbarControl\NavbarControlFactory
	- App\FrontModule\Components\UserLoginForm\UserLoginFormFactory
	- App\FrontModule\Components\UserRegistrationForm\UserRegistrationFormFactory
	forgottenPasswordFormFactory:
	    implement: App\FrontModule\Components\ForgottenPasswordForm\ForgottenPasswordFormFactory
	    setup:
	        - setMailFrom(%mailFrom.email%,%mailFrom.name%)
	PasswordResetFormFactory:
	    implement: App\AdminModule\Components\PasswordResetForm\PasswordResetFormFactory
	    setup:
	        - setMailFrom(%mailFrom.email%,%mailFrom.name%)
	- App\FrontModule\Components\NewPasswordForm\NewPasswordFormFactory
	- App\FrontModule\Components\UserLoginControl\UserLoginControlFactory
	- App\FrontModule\Components\UserRegisterControl\UserRegisterControlFactory
	- App\FrontModule\Components\ShopOrderCreateForm\ShopOrderCreateFormFactory

	- App\Model\Facades\CategoriesFacade
	- App\Model\Facades\UsersFacade
	- App\Model\Facades\ProductsFacade
	- App\Model\Facades\CartFacade
	- App\Model\Facades\ShopOrdersFacade
	- App\Model\Facades\OrderedProductsFacade
	- App\Model\Facades\BrandsFacade
	- App\Model\Facades\ProductRatingFacade
	- App\Model\Facades\RatingFacade
	- App\Model\Facades\ProductBrandFacade
	- App\Model\Facades\SeriesFacade
	- App\Model\Facades\ProductSeriesFacade

	- App\Model\Repositories\CategoryRepository
	- App\Model\Repositories\ForgottenPasswordRepository
	- App\Model\Repositories\PermissionRepository
	- App\Model\Repositories\ResourceRepository
	- App\Model\Repositories\RoleRepository
	- App\Model\Repositories\UserRepository
	- App\Model\Repositories\ProductRepository
	- App\Model\Repositories\CartRepository
	- App\Model\Repositories\CartItemRepository
	- App\Model\Repositories\ShopOrderRepository
	- App\Model\Repositories\OrderedProductRepository
	- App\Model\Repositories\BrandRepository
	- App\Model\Repositories\SeriesRepository
	- App\Model\Repositories\ProductRatingRepository
	- App\Model\Repositories\RatingRepository
	- App\Model\Repositories\ProductBrandRepository
	- App\Model\Repositories\ProductSeriesRepository
