{varType App\Model\Entities\Brand[] $brands}
{block content}

<h1 n:block="title">Správa výrobců</h1>
{if !empty($brands)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Název výrobce</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $brands as $brand}
            <tr>
                <td>{$brand->name}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$brand->brandId}" class="btn btn-sm btn-outline-primary">upravit</a>
                    <a href="{link delete id=>$brand->brandId}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($brand,'delete')}disabled{/if}">smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyli nalezeni žádní výrobci</p>
{/if}

<div class="my-4">
    <a href="{link add}" class="btn btn-primary">nový výrobce</a>
</div>